<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul calc</title>
    <style>
        .navbar{
            /* border: 1px solid black; */
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            /* display: flex; */
        }
        li{
            color: black;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            margin: 8px;
            
        }
    a:hover{
        color: blue;
    }
        a:active{
            color: orangered;
        }
    
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="./evenodd/evenodd.html" class="link">Evenodd</a></li>
            <li><a href="./gcd/gcd.html" class="link">Gcd</a></li>
        </ul>
    </nav>
</body>
</html>